Repository: MewPurPur/GodSVG
Catalog: translations/*.po
Languages: sl

source: Only {extension_list} files are supported for this operation.
sl: Za to operacijo so podprte samo datoteke {extension_list}.

source: Select {format} files
sl: Izberite datoteke {format}

source: Select an image
sl: Izberi sliko

source: Select a font
sl: Izberi pisavo

source: Select an {format} file
sl: Izberi datoteko {format}

source: Save the {format} file
sl: Shrani datoteko {format}

source: Vector graphics editor
sl: Urejevalnik vektorske grafike

source: A vector graphics application for structured SVG editing
sl: Aplikacija za vektorsko grafiko za strukturirano urejanje SVG-jev

source: svg;vector;graphics;draw;design;illustration;image;art;diagram;icon;logo;editor;path;shape;2D;code;blue;fox
sl: svg;vektor;grafika;risanje;oblikovanje;ilustracija;slika;umetnost;diagram;ikona;logotip;urejevalnik;pot;oblika;2D;koda;modra;lisica
