Repository: MewPurPur/GodSVG
Catalog: translations/*.po
Languages: sl

source: translation-credits
sl: prevod-zasluge

source: Quit GodSVG
sl: Zapri GodSVG

source: Do you want to quit GodSVG?
sl: Ali želite zapreti GodSVG?

source: Quit
sl: Izhod

source: Check for updates?
sl: Preveri za posodobitvami?

source: This will connect to github.com to compare version numbers. No other data is collected or transmitted.
sl: To bo vzpostavilo povezavo z github.com za primerjavo številk različic. Drugi podatki se ne zbirajo ali prenašajo.

source: OK
sl: V redu

source: Export SVG
sl: Izvozi SVG

source: Do you want to proceed?
sl: Ali želite nadaljevati?

source: Export
sl: Izvozi

source: The last edited state of this tab could not be found.
sl: Zadnjega urejevanega stanja tega zavihka ni bilo mogoče najti.

source: Alert!
sl: Opozorilo!

source: Close tab
sl: Zapri zavihek

source: Restore
sl: Obnovi

source: View in Inspector
sl: Ogled v nadzorniku

source: Convert to
sl: Pretvori v

source: Insert after
sl: Vstavi za/po

source: Insert multiple after
sl: Vstavi več za/po

source: The tab is bound to the file path {file_path}. Do you want to restore the SVG from this path?
sl: Zavihek je vezan na pot datoteke {file_path}. Ali želite obnoviti SVG s te poti?

source: Compact
sl: Zgosti

source: Pretty
sl: Polepšaj

source: Always
sl: Vedno

source: All except containers
sl: Vse razen kontejnerjev

source: Never
sl: Nikoli

source: Spacious
sl: Prostorno

source: When shorter or equal
sl: Ko je krajše ali enako

source: When shorter
sl: Ko je krajše

source: 3-digit or 6-digit hex
sl: 3-mestno ali 6-mestno šestnajstiško

source: 6-digit hex
sl: 6-mestno šestnajstiško

source: Quality
sl: Kvaliteta

source: Lossless
sl: Brezizgubno

source: Lossy
sl: Izgubno

source: Dark
sl: Temna

source: Light
sl: Svetla

source: Black (OLED)
sl: Črna (OLED)

source: Gray
sl: Siva

source: Default Dark
sl: Privzeto temna

source: Default Light
sl: Privzeto svetla

source: Empty
sl: Prazno

source: Unsaved
sl: Neshranjeno

source: Comment
sl: Komentar

source: Text
sl: Besedilo

source: {element} must be inside {allowed} to have any effect.
sl: {element} mora biti znotraj {allowed}, da ima kakršen koli učinek.

source: No "id" attribute defined.
sl: Atribut "id" ni definiran.

source: No <stop> elements under this gradient.
sl: Pod tem prelivom ni elementov <stop>.

source: This gradient is a solid color.
sl: Ta preliv je enobarven.

source: This group has no elements.
sl: Ta skupina nima elementov.

source: This group has only one element.
sl: Ta skupina ima samo en element.

source: Doesn’t describe an SVG.
sl: Ne opisuje SVG-ja.

source: Improper nesting.
sl: Nepravilna ugnezditev.

source: Project Founder and Manager
sl: Ustanovitelj in vodja projekta

source: Developers
sl: Razvijalci

source: Translators
sl: Prevajalci

source: Donors
sl: Donatorji

source: Golden donors
sl: Zlati donatorji

source: Diamond donors
sl: Diamantni donatorji

source: Authors
sl: Avtorji

source: License
sl: Licenca

source: Third-party licenses
sl: Licence tretjih oseb

source: Close
sl: Zapri

source: Save SVG as…
sl: Shrani SVG kot…

source: Visuals
sl: Vizualni elementi

source: Snap size
sl: Velikost pripenjanja

source: Paste reference image
sl: Prilepi referenčno sliko

source: Clear reference image
sl: Počisti referenčno sliko

source: Links to donation platforms
sl: Povezave do platform za donacije

source: Cancel
sl: Prekliči

source: Hover a platform for details.
sl: Za podrobnosti se pomaknite na platformo.

source: Low extra fees
sl: Nizke dodatne provizije

source: Can donate arbitrary amounts
sl: Lahko donirate poljubne zneske

source: Higher extra fees
sl: Višje dodatne provizije

source: Can't donate arbitrary amounts
sl: Ne morete darovati poljubnih zneskov

source: New element
sl: Nov element

source: Dimensions
sl: Dimenzije

source: Preview image size is limited to {dimensions}
sl: Velikost slike predogleda je omejena na {dimensions}

source: Export Configuration
sl: Izvozi konfiguracijo

source: Format
sl: Oblikuj

source: Copy
sl: Kopiraj

source: Size
sl: Velikost

source: Estimated size
sl: Ocenjena velikost

source: Layout
sl: Postavitev

source: View savedata
sl: Ogled shranjenih podatkov

source: Refresh files
sl: Osveži datoteke

source: Toggle the visibility of hidden files
sl: Preklopi vidnost skritih datotek

source: Search files
sl: Iskanje datotek

source: Go back
sl: Nazaj

source: Go forward
sl: Naprej

source: Save
sl: Shrani

source: Select
sl: Izberi

source: Replace
sl: Zamenjaj

source: Create new folder
sl: Ustvari novo mapo

source: Invalid name for a folder.
sl: Neveljavno ime za mapo.

source: A folder with this name already exists.
sl: Mapa s tem imenom že obstaja.

source: Failed to create a folder.
sl: Ustvarjanje mape ni uspelo.

source: Open
sl: Odpri

source: Copy path
sl: Kopiraj pot

source: Open in File Manager
sl: Odpri v upravitelju datotek

source: A file named "{file_name}" already exists. Replacing will overwrite its contents!
sl: Datoteka z imenom "{file_name}" že obstaja. Z zamenjavo boste prepisali njeno vsebino!

source: Syntax error
sl: Sintaktična napaka

source: Unrecognized element
sl: Neprepoznan element

source: Unrecognized attribute
sl: Neprepoznan atribut

source: Import Problems
sl: Težave z uvozom

source: Import
sl: Uvozi

source: Add element
sl: Dodaj element

source: Excluded
sl: Izključeno

source: Drag and drop to change the layout
sl: Povlecite in spustite, da spremenite postavitev

source: File
sl: Datoteka

source: Edit
sl: Uredi

source: Tool
sl: Orodje

source: View
sl: Pogled

source: Window
sl: Okno

source: Help
sl: Pomoč

source: Add preview
sl: Dodaj predogled

source: Delete
sl: Izbriši

source: Reset to default
sl: Ponastavi na privzeto

source: Clear all
sl: Počisti vse

source: Sort
sl: Razvrsti

source: Formatting
sl: Oblikovanje

source: Optimizer
sl: Optimizator

source: Palettes
sl: Palete

source: Shortcuts
sl: Bližnjice

source: Theming
sl: Teme

source: Tab bar
sl: Vrstica z zavihki

source: Other
sl: Drugo

source: Language
sl: Jezik

source: Horizontal strip
sl: Vodoravni trak

source: Vertical strip
sl: Navpični trak

source: Horizontal with two rows
sl: Vodoravno z dvema vrstama

source: Configure Shortcut Panel
sl: Konfiguriraj ploščo z bližnjicami

source: Close multiple
sl: Zapri več

source: Create a new tab
sl: Ustvari nov zavihek

source: Scroll backwards
sl: Pomikanje nazaj

source: Scroll forwards
sl: Pomikanje naprej

source: This SVG is not bound to a file location yet.
sl: Ta SVG še ni vezan na lokacijo datoteke.

source: Retry
sl: Poskusi znova

source: Show prereleases
sl: Prikaži predizdaje

source: Current Version
sl: Trenutna različica

source: Retrieving information...
sl: Pridobivanje informacij...

source: Update check failed
sl: Preverjanje posodobitev ni uspelo

source: View all releases
sl: Oglejte si vse izdaje

source: GodSVG is up-to-date.
sl: GodSVG je posodobljen.

source: New versions available!
sl: Na voljo so nove različice!

source: Copy email
sl: Kopiraj e-poštni naslov

source: Create
sl: Ustvari

source: Edit color name
sl: Uredi ime barve

source: Delete color
sl: Izbriši barvo

source: Unnamed
sl: Neimenovano

source: Color models
sl: Barvni modeli

source: Move left
sl: Premakni se levo

source: Move right
sl: Premakni se desno

source: Remove
sl: Odstrani

source: Color utilities
sl: Barvni pripomočki

source: Back to color picker
sl: Nazaj na izbirnik barv

source: Search color
sl: Išči po barvi

source: Background
sl: Ozadje

source: Scale
sl: Lestvica

source: Width
sl: Širina

source: Height
sl: Višina

source: No file path
sl: Ni poti do datoteke

source: Color keywords
sl: Ključne besede barve

source: Eyedropper
sl: Kapalka

source: New shape
sl: Nova oblika

source: No ID
sl: Ni ID-ja

source: Points to insert
sl: Točke za vstavitev

source: The SVG has invalid syntax. Any edit not made through the code editor will reset it.
sl: SVG ima neveljavno sintakso. Vsako urejanje, ki ni opravljeno prek urejevalnika kode, ga bo ponastavilo.

source: Before
sl: Prej

source: After
sl: Potem

source: Unnamed palettes won't be shown.
sl: Neimenovane palete ne bodo prikazane.

source: Multiple palettes can't have the same name.
sl: Več palet ne more imeti istega imena.

source: This palette has identically defined colors.
sl: Ta paleta ima enako definirane barve.

source: Rename
sl: Preimenuj

source: Apply Preset
sl: Uporabi prednastavitev

source: Move Up
sl: Premakni navzgor

source: Move Down
sl: Premakni navzdol

source: Copy as XML
sl: Kopiraj kot XML

source: Save as XML
sl: Shrani kot XML

source: Exact conversions
sl: Natančne pretvorbe

source: Lossy conversions
sl: Izgubne pretvorbe

source: Relative
sl: Relativno

source: Keep open
sl: Pusti odprto

source: If toggled off, you must hold {keys} when selecting a path command to keep the popup open.
sl: Če je izklopljeno, morate pri izbiri ukaza poti držati tipko {keys}, da ostane pojavno okno odprto.

source: No path data
sl: Ni podatkov o poti

source: No points
sl: Brez točk

source: Also used by
sl: Uporabljeno tudi s strani

source: Apply
sl: Uporabi

source: Apply all of this preset's defaults
sl: Uporabi vse privzete nastavitve te prednastavitve

source: On
sl: Vklopljeno

source: Off
sl: Izklopljeno

source: Clear
sl: Počisti

source: Unused
sl: Neuporabljeno

source: Add shortcut
sl: Dodaj bližnjico

source: Press keys…
sl: Pritisnite tipke …

source: Editor formatter
sl: Oblikovalec urejevalnika

source: Export formatter
sl: Izvozni oblikovalnik

source: Determines how SVG attributes and content appear in the GodSVG interface.
sl: Določa, kako se atributi in vsebina SVG prikažejo v vmesniku GodSVG.

source: Determines how SVG attributes and content are formatted when saving the file.
sl: Določa, kako so atributi in vsebina SVG oblikovani pri shranjevanju datoteke.

source: Preset
sl: Prednastavitev

source: Add trailing newline
sl: Dodaj končno novo vrstico

source: Use shorthand tag syntax
sl: Uporabi sintakso okrajšanih oznak

source: Space out the slash of shorthand tags
sl: Razmakni poševnico med okrajšavami

source: Formatting style
sl: Slog oblikovanja

source: Use spaces instead of tabs
sl: Uporabi presledke namesto tabulatorjev

source: Number of indentation spaces
sl: Število zamikov

source: Numbers
sl: Številke

source: Remove leading zero
sl: Odstrani vodilno ničlo

source: Use exponential when shorter
sl: Uporabi eksponentno vrednost, kadar je krajša

source: Colors
sl: Barve

source: Use named colors
sl: Uporabite poimenovane barve

source: Primary syntax
sl: Primarna sintaksa

source: Capitalize hexadecimal letters
sl: Velike šestnajstiške črke

source: Pathdata
sl: Podatki o poti

source: Compress numbers
sl: Stisni številke

source: Minimize spacing
sl: Zmanjšaj razmik

source: Remove spacing after flags
sl: Odstrani razmik za zastavicami

source: Remove consecutive commands
sl: Odstrani zaporedne ukaze

source: Transform lists
sl: Preoblikuj sezname

source: Remove unnecessary parameters
sl: Odstrani nepotrebne parametre

source: Determines the settings for the default optimizer, used when manually running the "{optimize}" action.
sl: Določa nastavitve za privzeti optimizator, ki se uporablja pri ročnem izvajanju dejanja "{optimize}".

source: Remove comments
sl: Odstrani komentarje

source: Convert shapes
sl: Pretvori oblike

source: Simplify paths
sl: Poenostavi poti

source: Theme preset
sl: Prednastavitev tem

source: Primary theme colors
sl: Primarne barve teme

source: Base color
sl: Osnovna barva

source: Accent color
sl: Barva poudarka

source: Fonts
sl: Pisave

source: Main font
sl: Glavna pisava

source: Bold font
sl: Krepka pisava

source: Mono font
sl: Mono pisava

source: SVG Text colors
sl: Barve besedila SVG

source: Highlighter preset
sl: Prednastavitev označevalnika

source: Determines the default values of SVG highlighter settings.
sl: Določa privzete vrednosti nastavitev označevalnika SVG.

source: Symbol color
sl: Barva simbola

source: Element color
sl: Barva elementa

source: Attribute color
sl: Barva atributa

source: String color
sl: Barva niza

source: Comment color
sl: Barva komentarja

source: Text color
sl: Barva besedila

source: XML entity color
sl: Barva entitete XML

source: CDATA color
sl: Barva CDATA

source: Error color
sl: Barva napake

source: Handles
sl: Ročaji

source: Inside color
sl: Notranja barva

source: Normal color
sl: Normalna barva

source: Hovered color
sl: Barva ob lebdenju

source: Selected color
sl: Izbrana barva

source: Hovered selected color
sl: Izbrana barva ob lebdenju

source: Selection rectangle
sl: Izbirni pravokotnik

source: Speed
sl: Hitrost

source: Dash length
sl: Dolžina pomišljaja

source: Color {index}
sl: Barva {index}

source: Canvas
sl: Platno

source: Canvas color
sl: Barva platna

source: Grid color
sl: Barva mreže

source: Grid tick interval
sl: Interval ciklov mreže

source: No ticks
sl: Brez ciklov

source: Basic colors
sl: Osnovne barve

source: Valid color
sl: Veljavna barva

source: Warning color
sl: Barva opozorila

source: Input
sl: Vnos

source: Close tabs with middle mouse button
sl: Zapri zavihke s srednjim gumbom miške

source: Invert zoom direction
sl: Obrni smer povečave

source: Wrap-around panning
sl: Obkrožajoče panoramsko premikanje

source: Panning speed
sl: Hitrost premikanja

source: Use CTRL for zooming
sl: Za povečavo uporabite CTRL

source: Display
sl: Prikaz

source: UI scale
sl: Lestvica uporabniškega vmesnika

source: Determines the scale factor for the interface.
sl: Določa faktor lestvice za vmesnik.

source: V-Sync
sl: V-sinhronizacija

source: Maximum FPS
sl: Največji FPS

source: Unlimited
sl: Neomejeno

source: Determines the maximum number of frames per second.
sl: Določa največje število sličic na sekundo.

source: Keep screen on
sl: Ohrani zaslon vklopljen

source: Miscellaneous
sl: Razno

source: Use native file dialog
sl: Uporabi izvorno pogovorno okno datoteke

source: Sync window title to file name
sl: Sinhroniziraj naslov okna z imenom datoteke

source: The setting has no effect in the current configuration.
sl: Nastavitev nima učinka v trenutni konfiguraciji.

source: The setting can't be changed on this platform.
sl: Nastavitve ni mogoče spremeniti na tej platformi.

source: Formatters can change the formatting of the SVG's content and attributes. These changes don't affect its structure or the structure of more complex attributes, such as pathdata. Formatters can be configured to make the SVG prettier or more compact.
sl: Oblikovalniki lahko spremenijo oblikovanje vsebine in atributov datoteke SVG. Te spremembe ne vplivajo na njeno strukturo ali strukturo bolj kompleksnih atributov, kot so podatki o poti. Oblikovalnike je mogoče konfigurirati tako, da je datoteka SVG lepša ali bolj kompaktna.

source: Determines the default values of the formatter configs.
sl: Določa privzete vrednosti konfiguracij oblikovalnika.

source: When enabled, uses spaces instead of a single tab for indentation.
sl: Ko je omogočeno, se za zamik namesto enega samega tabulatorja uporabljajo presledki.

source: Optimizers can change the structure of the SVG and its complex attributes, such as pathdata. These changes reduce the SVG's complexity, usually leading to reductions in file size, but may be destructive and disrupt future editing, compared to optimizing the SVG manually.
sl: Optimizatorji lahko spremenijo strukturo datoteke SVG in njene kompleksne atribute, kot so podatki o poti. Te spremembe zmanjšajo kompleksnost datoteke SVG, kar običajno vodi do zmanjšanja velikosti datoteke, vendar so lahko v primerjavi z ročno optimizacijo datoteke SVG uničujoče in motijo ​​prihodnje urejanje.

source: Convert shapes into ones that can be defined identically, but have a shorter representation, if possible.
sl: Pretvori oblike v takšne, ki jih je mogoče definirati enako, vendar imajo, če je mogoče, krajšo predstavitev.

source: Converts or simplifies path commands into ones with identical definition, but shorter representation, if possible.
sl: Pretvori ali poenostavi ukaze poti v ukaze z enako definicijo, vendar s krajšo predstavitvijo, če je mogoče.

source: Determines the default values of theming-related settings, including the highlighter preset.
sl: Določa privzete vrednosti nastavitev, povezanih s temo, vključno s prednastavitvijo označevalnika.

source: Determines the base color of GodSVG's interface.
sl: Določa osnovno barvo vmesnika GodSVG.

source: Determines the accent color used for highlighted elements in GodSVG's interface.
sl: Določa barvo poudarka, ki se uporablja za označene elemente v vmesniku GodSVG.

source: When enabled, clicking on a tab with the middle mouse button closes it instead of simply focusing it.
sl: Ko je omogočeno, klik na zavihek s srednjim gumbom miške le-tega zapre, namesto da bi ga preprosto fokusiral.

source: Swaps the scroll directions for zooming in and zooming out.
sl: Zamenja smeri drsenja za povečavo in pomanjšavo.

source: Warps the cursor to the opposite side whenever it reaches a viewport boundary while panning.
sl: Med premikanjem kazalec ukrivi na nasprotno stran, kadar koli doseže mejo vidnega polja.

source: Determines how much the view moves for scroll-based panning inputs.
sl: Določa, koliko se pogled premakne pri vnosih panoramskega premikanja s pomikanjem.

source: When enabled, scrolling pans the view instead of zooming in. To zoom, hold CTRL while scrolling.
sl: Ko je omogočeno, drsenje namesto povečave premika pogled. Za povečavo med drsenjem držite tipko CTRL.

source: Synchronizes graphics rendering with display refresh rate to prevent screen tearing artifacts. May increase input lag slightly.
sl: Sinhronizira upodabljanje grafike s hitrostjo osveževanja zaslona, ​​da prepreči artefakte trganja zaslona. Lahko nekoliko poveča vhodni zamik.

source: Keeps the screen on even after inactivity, so the screensaver does not take over.
sl: Zaslon ostane vklopljen tudi po neaktivnosti, tako da ohranjevalnik zaslona ne prevzame nadzora.

source: When enabled, uses your operating system's native file dialog instead of GodSVG's built-in one.
sl: Ko je omogočeno, uporablja izvorno pogovorno okno datotek vašega operacijskega sistema namesto vgrajenega pogovornega okna GodSVG.

source: When enabled, adds the current file name before the "GodSVG" window title.
sl: Ko je omogočeno, doda trenutno ime datoteke pred naslov okna "GodSVG".

source: New palette
sl: Nova paleta

source: New palette from XML
sl: Nova paleta iz XML-a

source: Import XML
sl: Uvozi XML

source: Paste XML
sl: Prilepi XML

source: No transforms
sl: Brez transformacij

source: Apply the matrix
sl: Uporabi matriko

source: Insert before
sl: Vstavi pred

source: New transform
sl: Nova transformacija

source: GodSVG doesn’t recognize this attribute
sl: GodSVG ne prepozna tega atributa

source: The following files were discarded:
sl: Naslednje datoteke so bile zavržene:

source: {file_name} was discarded.
sl: Datoteka {file_name} je bila zavržena.

source: Discarded files
sl: Zavržene datoteke

source: Proceed
sl: Nadaljuj

source: {file_name} couldn't be opened.
sl: Datoteke {file_name} ni bilo mogoče odpreti.

source: Check if the file still exists in the selected file path.
sl: Preverite, ali datoteka še vedno obstaja v izbrani poti datoteke.

source: Proceed with importing the rest of the files?
sl: Želite nadaljevati z uvozom preostalih datotek?

source: Proceed for all files that can't be opened
sl: Nadaljujte za vse datoteke, ki jih ni mogoče odpreti

source: Save the file?
sl: Shrani datoteko?

source: Do you want to save this file?
sl: Ali želite shraniti to datoteko?

source: Save the changes?
sl: Shrani spremembe?

source: Your changes will be lost if you don't save them.
sl: Spremembe bodo izgubljene, če jih ne shranite.

source: Don't save
sl: Ne shrani

source: {file_path} is already being edited inside GodSVG.
sl: Datoteka {file_path} se že ureja v GodSVG.

source: If you want to discard your edits and sync to the file's current content, use "{reset_svg}".
sl: Če želite zavreči spremembe in sinhronizirati s trenutno vsebino datoteke, uporabite "{reset_svg}".

source: Do you want to save the changes made to {file_name}?
sl: Ali želite shraniti spremembe, narejene v datoteki {file_name}?

source: Save SVG
sl: Shrani SVG

source: Save SVG as
sl: Shrani SVG kot

source: Close tabs to the left
sl: Zapri zavihke na levi

source: Close tabs to the right
sl: Zapri zavihke na desni

source: Close all other tabs
sl: Zapri vse druge zavihke

source: Close empty tabs
sl: Zapri prazne zavihke

source: Close saved tabs
sl: Zapri shranjene zavihke

source: Create tab
sl: Ustvari zavihek

source: Select the next tab
sl: Izberi naslednji zavihek

source: Select the previous tab
sl: Izberi prejšnji zavihek

source: Optimize
sl: Optimiziraj

source: Optimize SVG
sl: Optimiziraj SVG

source: Copy all text
sl: Kopiraj vse besedilo

source: Copy the SVG text
sl: Kopiraj besedilo SVG

source: Reset SVG
sl: Ponastavi SVG

source: Open externally
sl: Odpri z zunanjim programom

source: Open SVG externally
sl: Odpri SVG z zunanjim programom

source: Show in File Manager
sl: Prikaži v upravitelju datotek

source: Show SVG in File Manager
sl: Prikaži SVG v upravitelju datotek

source: Undo
sl: Razveljavi

source: Redo
sl: Ponovi

source: Paste
sl: Prilepi

source: Cut
sl: Izreži

source: Evaluate
sl: Oceni

source: Select all
sl: Izberi vse

source: Duplicate
sl: Podvoji

source: Duplicate the selection
sl: Podvoji izbor

source: Delete the selection
sl: Izbriši izbor

source: Move up
sl: Premakni navzgor

source: Move the selection up
sl: Premakni izbor navzgor

source: Move down
sl: Premakni navzdol

source: Move the selection down
sl: Premakni izbor navzdol

source: Set as initial
sl: Nastavi kot začetno

source: Set point as initial
sl: Nastavi točko kot začetno

source: Reverse order
sl: Obrni vrstni red

source: Find
sl: Najdi

source: Zoom in
sl: Povečaj

source: Zoom out
sl: Pomanjšaj

source: Zoom reset
sl: Ponastavitev povečave

source: Show grid
sl: Prikaži mrežo

source: Show handles
sl: Prikaži ročaje

source: Show rasterized SVG
sl: Prikaži rasteriziran SVG

source: Toggle snapping
sl: Preklopi pripenjanje

source: Load reference image
sl: Naloži referenčno sliko

source: Show reference image
sl: Prikaži referenčno sliko

source: Overlay reference image
sl: Prekrij referenčno sliko

source: View debug information
sl: Ogled informacij o odpravljanju napak

source: View advanced debug information
sl: Ogled naprednih informacij o odpravljanju napak

source: Settings
sl: Nastavitve

source: Open Settings menu
sl: Odpri meni Nastavitve

source: About…
sl: O…

source: Open About menu
sl: Odpri meni O

source: Donate…
sl: Doniraj…

source: Open Donate menu
sl: Odpri meni Doniraj

source: GodSVG repository
sl: Repozitorij GodSVG

source: Open GodSVG repository
sl: Odpri repozitorij GodSVG

source: GodSVG website
sl: Spletna stran GodSVG

source: Open GodSVG website
sl: Odpri spletno stran GodSVG

source: Check for updates
sl: Preveri za posodobitvami

source: Quit the application
sl: Zapri aplikacijo

source: Toggle fullscreen
sl: Preklopi celozaslonski način

source: Move to
sl: Premakni se na/v

source: Line to
sl: Črta do/v

source: Horizontal Line to
sl: Vodoravna črta do/v

source: Vertical Line to
sl: Navpična črta do/v

source: Close Path
sl: Zapri pot

source: Elliptical Arc to
sl: Eliptični lok do/v

source: Quadratic Bezier to
sl: Kvadratni Bezier do/v

source: Shorthand Quadratic Bezier to
sl: Skrajšani kvadratni Bezier do/v

source: Cubic Bezier to
sl: Kubični Bezier do/v

source: Shorthand Cubic Bezier to
sl: Skrajšani kubični Bezier do/v

source: Absolute
sl: Absolutno

source: Code Editor
sl: Urejevalnik kode

source: Inspector
sl: Nadzornik

source: Viewport
sl: Okno prikaza

source: Previews
sl: Predogledi
